/*重置样式*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    //border: 0;
    vertical-align: baseline;
    //list-style: none;
    box-sizing: border-box;
    font-weight: revert !important;
    user-select: text !important;
}
&::-webkit-scrollbar{
  width: 6px;
  height: 10px;
}
&::-webkit-scrollbar-track{
  background-color: #f1f1f1;
}
&::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: #c1c1c1;
}
body {
  -webkit-tap-highlight-color: transparent;
    font-family: Arial;
    background: #fbfbfb;
    @media @mob{
      background: #fff;
    }
}
*{
  //-webkit-user-select:text !important;
  -webkit-tap-highlight-color: transparent;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
video{
  max-width: 500px;
}
audio{
  max-width: 100%;
}
ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

em, i {
    //font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    //font-weight: normal;
}

input {
    outline: none;
    border: none;
    box-sizing: border-box;
    text-shadow: none;
    background: none;
    display: inline-block;
    -webkit-appearance: none;
    &::-webkit-input-placeholder{
      color: #bbb;
    }
}

/*去掉input number上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input, textarea {
    -webkit-user-modify: read-write-plaintext-only;
}

input:focus {
    outline: none;
}

input, button {
    outline: none;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.no-data-img {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    z-index: 3000;
}
input, button, select, textarea {
    outline: none
}
button{
    border: none;
}
.normal{
  em{
    font-style: italic;
  }
}

/* Element ui 样式重置 start */
/*  分页  */
.el-pagination{
  text-align: center;
  width: 505px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: 'Microsoft Yahei';
  background: none;
}
.el-pagination .number,.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{
  font-size: 16px;
  //font-weight: normal;
  color: #6f799b;
}
.el-pager li{
    background: none;
}
.el-pagination-wrap{
    padding: 30px 0;
    position: relative;
    z-index: 2;
}
.el-pagination-wrap .el-pagination{
    margin-top: 0;
}
.el-pager li.btn-quicknext, .el-pager li.btn-quickprev{
    color: #6f799b;
}
/*  下拉框  */
.el-select{
  width: 100%;
}
.el-message-box__header{
  z-index: 9;
}
.el-radio{
  .el-radio__inner{
    width: 22px;
    height: 22px;
    &:after{
      display: none;
    }
  }
  .el-radio__input.is-checked .el-radio__inner{
    background: @blue url(~@img/check.png) no-repeat center 55%;
    background-size: 13px;
  }
}
body.el-popup-parent--hidden{
  overflow: auto;
  padding-right: 0 !important;
}
body{
  .el-message-box{
    @media @mob{
      width: 90%;
    }
    .el-message-box__message{
      padding: 30px 0;
      font-size: 18px;
      text-align: center;
    }
    .el-message-box__btns{
      padding: 10px 40px 30px;
      .hCenter;
      .el-button{
        flex: 1;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }
  }
  .el-pager li, .el-pagination .btn-next, .el-pagination .btn-prev{
    background: none !important;
  }
  .el-icon-close{
    font-size: 24px;
  }
  .el-dialog{
    margin-top: 0!important;
    top: 44%;
    transform: translateY(-50%);
  }
  .el-message-box__input{
    padding: 0 26px;
  }
  .el-dropdown-menu__item{
    padding: 0 37px;
  }
  .ql-letter-spacing .ql-picker-label[data-value="0"]::before,
  .ql-letter-spacing .ql-picker-item[data-value="0"]::before {
    content: 'Word spacing(0)';
  }
  .ql-letter-spacing .ql-picker-label[data-value="0.5px"]::before,
  .ql-letter-spacing .ql-picker-item[data-value="0.5px"]::before {
    content: 'Word spacing(0.5px)';
  }
  .ql-letter-spacing .ql-picker-label[data-value="1px"]::before,
  .ql-letter-spacing .ql-picker-item[data-value="1px"]::before {
    content: 'Word spacing(1px)';
  }
  .ql-letter-spacing .ql-picker-label[data-value="2px"]::before,
  .ql-letter-spacing .ql-picker-item[data-value="2px"]::before {
    content: 'Word spacing(2px)';
  }

  .ql-line-height .ql-picker-label[data-value="1.5"]::before,
  .ql-line-height .ql-picker-item[data-value="1.5"]::before {
    content: 'Line spacing(1.5)';
  }
  .ql-line-height .ql-picker-label[data-value="1.75"]::before,
  .ql-line-height .ql-picker-item[data-value="1.75"]::before {
    content: 'Line spacing(1.75)';
  }
  .ql-line-height .ql-picker-label[data-value="2"]::before,
  .ql-line-height .ql-picker-item[data-value="2"]::before {
    content: 'Line spacing(2)';
  }
  .ql-line-height .ql-picker-label[data-value="3"]::before,
  .ql-line-height .ql-picker-item[data-value="3"]::before {
    content: 'Line spacing(3)';
  }
  .ql-line-height .ql-picker-label[data-value="4"]::before,
  .ql-line-height .ql-picker-item[data-value="4"]::before {
    content: 'Line spacing(4)';
  }
  .ql-line-height .ql-picker-label[data-value="5"]::before,
  .ql-line-height .ql-picker-item[data-value="5"]::before {
    content: 'Line spacing(5)';
  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='12px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='12px']::before {
      content: '12px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='12px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='12px']::before {
      content: '12px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='14px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='14px']::before {
      content: '14px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='16px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='16px']::before {
      content: '16px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='18px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='18px']::before {
      content: '18px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='20px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='20px']::before {
      content: '20px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='24px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='24px']::before {
      content: '24px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='36px']::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='36px']::before {
      content: '36px';
  }
  .ql-container, .ql-editor {
    font-size:18px;
  }
  .ql-snow .ql-picker.ql-size{
    width: auto;
  }
  .ql-snow .ql-picker-label{
    padding-right: 18px;
  }
  video{
    width: 100%;
  }
  .ql-image{
    background: url(~@img/icon_image.png) no-repeat center !important;
    svg{display: none;}
  }
  .ql-customAudio{
    background: url(~@img/icon_audio.png) no-repeat center !important;
  }
  .ql-customVideo{
    background: url(~@img/icon_video.png) no-repeat center !important;
  }
  .ql-link{
    background: url(~@img/icon_link.png) no-repeat center !important;
    svg{display: none;}
  }
  .hideUpload {
    .el-upload--picture-card, .el-upload--text{
      display: none;
    }
  }
  .placeholder{
    background: #fbfbfb;
    line-height: 140px;
    text-align: center;
    color: #aaa;
    margin: 20px 0;
    font-size: 14px;
    &.audio-placeholder{
      line-height: 80px;
    }
  }
  .head-tit .el-input__inner{
    padding-right: 50px;
  }
  .edit-page .el-upload-list--picture-card .el-upload-list__item-thumbnail {
    height: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .ql-snow .ql-tooltip{
    left: 50px !important;
    top: -11px !important;
    padding: 20px !important;
    margin-top: 0 !important;
    @media @mob{
      width: 100%;
      left: 0 !important;
      .ql-preview{
        display: block  !important;
      }
      .ql-action:after{
        margin-left: 0 !important;
      }
      input[type=text]{
        margin-right: 15px !important;
      }
    }
  }
  .ql-snow .ql-tooltip{
    font-size: 14px;
  }
  & .cn{
    .ql-snow .ql-tooltip[data-mode=link]::before, .ql-snow .ql-tooltip::before{
      content: '链接地址'
    }
    .ql-snow .ql-tooltip a.ql-action::after{
      content: '编辑'
    }
    .ql-snow .ql-tooltip a.ql-remove::before{
      content: '清除'
    }
    .ql-snow .ql-tooltip.ql-editing a.ql-action::after{
      content: '保存'
    }
    .ql-letter-spacing .ql-picker-label[data-value="0"]::before,
    .ql-letter-spacing .ql-picker-item[data-value="0"]::before {
      content: '字间距(0)';
    }
    .ql-letter-spacing .ql-picker-label[data-value="0.5px"]::before,
    .ql-letter-spacing .ql-picker-item[data-value="0.5px"]::before {
      content: '字间距(0.5px)';
    }
    .ql-letter-spacing .ql-picker-label[data-value="1px"]::before,
    .ql-letter-spacing .ql-picker-item[data-value="1px"]::before {
      content: '字间距(1px)';
    }
    .ql-letter-spacing .ql-picker-label[data-value="2px"]::before,
    .ql-letter-spacing .ql-picker-item[data-value="2px"]::before {
      content: '字间距(2px)';
    }

    .ql-line-height .ql-picker-label[data-value="1.5"]::before,
    .ql-line-height .ql-picker-item[data-value="1.5"]::before {
      content: '行高(1.5倍)';
    }
    .ql-line-height .ql-picker-label[data-value="1.75"]::before,
    .ql-line-height .ql-picker-item[data-value="1.75"]::before {
      content: '行高(1.75倍)';
    }
    .ql-line-height .ql-picker-label[data-value="2"]::before,
    .ql-line-height .ql-picker-item[data-value="2"]::before {
      content: '行高(2倍)';
    }
    .ql-line-height .ql-picker-label[data-value="3"]::before,
    .ql-line-height .ql-picker-item[data-value="3"]::before {
      content: '行高(3倍)';
    }
    .ql-line-height .ql-picker-label[data-value="4"]::before,
    .ql-line-height .ql-picker-item[data-value="4"]::before {
      content: '行高(4倍)';
    }
    .ql-line-height .ql-picker-label[data-value="5"]::before,
    .ql-line-height .ql-picker-item[data-value="5"]::before {
      content: '行高(5倍)';
    }
  }
}
.upload{
  padding-top: 20px;
  .el-upload--picture-card{
    width: 160px;
    height: 96px;
    background: none;
    border: 1px dotted #999;
    line-height: 1;
    font-size: 14px;
    .el-icon-plus{
      font-size: 30px;
      padding: 20px 0 8px;
    }
  }
  .el-upload-list--picture-card{
    .el-upload-list__item{
      width: 160px;
      height: 96px;
      margin-right: 20px;
    }
    .el-progress{
      transform: translate(-50%, -50%) scale(.6);
    }
  }
  .el-progress__text{
    font-size: 22px !important;
  }
}
.ql-editor{
  line-height: 1.5 !important;
  letter-spacing: 1px !important;
  color: #000000 !important;
}
.ql-editor img{
  max-width: 100%;
  display: block;
}
.ql-editor video, .ql-editor audio,.ql-editor iframe{
  margin: 20px 0;
}
// .ql-editor p + p{
//   margin: 2em 0;
// }

@media @mob{
  body{
    .el-checkbox{
      white-space: pre-wrap;
    }
    .el-checkbox__label{
      display: inline;
    }
    .el-message{
      min-width: 90% !important;
      max-width: 90%;
    }
  }
  .ql-expanded{
    .ql-picker-options{
      top: -111px !important;
    }
    &.ql-line-height{
      .ql-picker-options{
        top: -190px !important;
      }
    }
    &.ql-letter-spacing{
      .ql-picker-options{
        top: -129px !important;
      }
    }
    &:first-child{
      .ql-picker-options{
        top: -203px !important;
      }
    }
  }
}
.el-scrollbar {
  > .el-scrollbar__bar {
    opacity: 1 !important;
  }
}