@blue: #508cff;
@warn: #ff5032;
@bc: #cfcfcf;
@pc: ~'screen and (min-width:1200px)';
@mob: ~'screen and (max-width:1200px)';
@smallMob: ~'screen and (max-width:320px)';
.vCenter{
  display: flex;
  align-items: center;
}
.hCenter{
  display: flex;
  justify-content: space-between;
}
.allCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shadow{
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  background: #fff;
}
.warn{
  color: @warn;
}
.mb20{
  margin-bottom: 20px;
}
.mb40{
  margin-bottom: 40px;
}